# Example nginx config file
# 

server {
    listen 1.2.3.4:80;
    server_name  www.example.com example.com;
    location / {
        rewrite ^/(.*)$ https://example.com/$1 permanent;
    }

    location /.well-known/acme-challenge/ {
        alias /home/letsencrypt/challenges/;
    }
}

server {
    listen 1.2.3.4:443 ssl;
    server_name www.example.com;

    ssl_certificate /home/letsencrypt/example.com.chain.crt;
    ssl_certificate_key /home/letsencrypt/example.com.key;
    rewrite ^/(.*)$ https://example.com/$1 permanent;
}

server {
    listen 1.2.3.4:443 ssl http2;
    server_name example.com;
    gzip on;

    ssl_certificate /home/letsencrypt/example.com.chain.crt;
    ssl_certificate_key /home/letsencrypt/example.com.key;

    error_log  /var/www/example.com/error_log error;

    index index.php index.html index.htm;
    root   /var/www/example.com/public_html/;

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/www/nginx-dist;
    }

    # HSTS
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload" always;
}



## Additional Stuff Here
# - PHP/fastcgi
# - redirects
# - static files
# - etc.

