# Individual site configuration file for monit
## This file should be inside /etc/monit/monit.d/ -- usually you'll want a separate file for each website, so you can add this to your automation/configuration-management scripts


## EXAMPLE:
# check tutorialinux site, as an example
#check host tutorialinux with address tutorialinux.com
#    if failed port 443 protocol https for 2 cycles then alert
##############################################################

# Site monitoring fragment for yourdomainname.com
check host yourdomainname.com with address yourdomainname.com
    if failed port 80 protocol http for 2 cycles then alert

check file nginx_error.log with path /var/log/nginx_error.log
    if size > 15 MB then exec "/usr/local/sbin/logrotate -f /var/log/nginx_error.log"


